<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona główna - pozyczkapolo.pl</title>
    <link rel='stylesheet' id='bootstrap-css'  href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css?ver=4.0' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css'  href='https://pozyczkapolo.pl/formularz/css/pozycz.css?ver=1.0' type='text/css' media='all' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <header id="top" class="py-3">
        <div class="container">
          <div class="row">
            <div class="col left2">
              <a href="https://pozyczkapolo.pl" rel="home">
                <img src="https://pozyczkapolo.pl/formularz/img/logo-pozyczkapolo.png" alt="Logo" class="logo img-fluid">
                <img src="Img/bg_pozyczkapolo.jpg" alt="Background" style="min-width:100vw">
              </a>
            </div>
          </div>
        </div>
    </header>
    <section id="s-loan-form">
        <div class="container"></div>
    </section>
    <section id="s-testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 left align-self-center mt-4">
                    <div class="row">
                        <div class="col col-md-4 sm-12 text-center"><p class="h45"><img src="https://pozyczkapolo.pl/formularz/img/polo_kalkulator.png" class="kalkulator"/></p><p class="bold">WYBIERZ<br />KWOTĘ</p></div>
                        <div class="col col-md-4 sm-12 text-center"><p class="h45"><img src="https://pozyczkapolo.pl/formularz/img/polo_formularz.png" class="formularz"/></p><p class="bold">WYPEŁNIJ<br />FORMULARZ</p></div>
                        <div class="col col-md-4 sm-12 text-center"><p class="h45"><img src="https://pozyczkapolo.pl/formularz/img/polo_banknot.png" class="banknot"/></p><p class="bold">WEŹ<br />POŻYCZKĘ</p></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 right text-center pt-4 pb-3">
                    <p class="heading txt-left bld">OPINIE</p>
                    <div class="fotorama" data-nav="dots" data-autoplay="4000" data-width="100%">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <p class="d-block w-100" src="..." alt="First slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Zbliżała się nasza dwudziesta rocznica ślubu. Chciałem wykupić wycieczkę dla mnie i dla żony. Dzięki pożyczcePOLO niespodzianka się udała. Żona jest zachwycona, a ja bez problemu oddaję kolejne raty</span>Sławomir</p>
                                </div>
                                <div class="carousel-item">
                                    <p class="d-block w-100" src="..." alt="Second slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Gdy Lenka miała się urodzić, bardzo długo przygotowywaliśmy dla niej pokoik. Bardzo pomogła nam pożyczka na raty w pozyczkaPOLO</span>Anita</p>
                                </div>
                                <div class="carousel-item">
                                    <p class="d-block w-100" src="..." alt="Third slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Zbliżał się początek roku szkolnego. Jednak zanim nasz Jaś poszedł do pierwszej klasy, musieliśmy przygotować wyprawkę. Dzięki pieniądzom od pożyczkaPOLO zapłaciliśmy za wszystko, a pożyczkę oddaliśmy w wygodnych ratach</span>Ewa</p>
                                </div>
                                <div class="carousel-item">
                                    <p class="d-block w-100" src="..." alt="Fourth slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Już od dawna marzył mi się nowy rower. Chciałem go kupić jeszcze zanim nadeszła wiosna. Niestety kosztował więcej, niż przypuszczałem. Gdy nie starczyło mi oszczędności, złożyłem wniosek w pożyczkaPOLO i teraz mogę cieszyć się wiosennymi przejażdżkami</span>Antek</p>
                                </div>
                                <div class="carousel-item">
                                    <p class="d-block w-100" src="..." alt="Fifth slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Koleżanki od dawna namawiały mnie na remont naszego zakładu fryzjerskiego. Gdy wreszcie się zdecydowałam, postanowiłyśmy poszukać pożyczki. Z pomocą przyszła nam pożyczkaPOLO, dzięki której odświeżyliśmy nasz lokal</span>Agata</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5">
                    <a target="_blank" title="Pożyczyć - opinie o pożyczce" href="https://loando.pl/pozyczki-na-raty/pozyczycpl"><img src="https://loando.pl/widget/transparent/pozyczycpl.png" alt="Pożyczyć opinie"/></a>
                    <a target="_blank" title="Pożyczyć - opinie o pożyczce" href="https://pozyczkaportal.pl/pozyczki/pozyczyc/"><img src="https://pozyczkaportal.pl/widget/img/pozyczyc.png" style="height:72px;" alt="Pożyczyć opinie"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="s-links">
        <div>
            <ul>
                <li><a href="https://pozyczkapolo.pl/regulamin/">Regulamin świadczenia Usług</a></li>
                <li><a href="https://pozyczkapolo.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
            </ul>
        </div>
    </section>
    <footer id="footer" class="py-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col">Serwis Pozyczkapolo.pl gromadzi informacje, które udostępniasz w trakcie wypełniania wniosku. Zbieranie danych pozwala dopasować produkt do potrzeb klienta. Operator tego portalu nie jest pożyczkodawcą i nie zajmuje się świadczeniem tego typu usług. Pozyczkapolo.pl ma prawo udostępniać osobom trzecim dane, które zostały pozyskane w trakcie weryfikacji. Pod pojęciem osób trzecich należy rozumieć zarówno członków sieci pożyczkowych, jak i podmioty, które współpracują z nimi w ramach działań marketingowych. Jeśli chcesz otrzymać bardziej szczegółowe informacje, zapoznaj się z polityką prywatności.<br/>
                    <br/>Administratorem danych osobowych jest Money Beat Sp. z o.o. z siedzibą przy ul. Prosta 68, 00-838 Warszawa; Odnaol Sp. z o.o., KRS: 0000624003, z siedzibą przy ul. Prosta 68, 00-838; SilkLead Sp. z o.o., KRS: 0000716541, z siedzibą przy ul. Marka Kotańskiego 8/3, 10-166 Olsztyn. Dane osobowe są przekazane dobrowolnie i będą przetwarzane w celach marketingowych Money Beat Sp. z o.o., Odnaol Sp. z o.o., SilkLead Sp. z o.o. W razie wyrażenia zgody, dane osobowe mogą być, przetwarzane w celach marketingowych związanych z przedstawieniem oferty, udostępnianie podmiotom współpracującym z Money Beat Sp. z o.o., Odnaol Sp. z o.o., SilkLead Sp. z o.o. Dane osobowe mogą być również udostępniane podmiotom upoważnionym na podstawie przepisów prawa. Posiada Pani/Pan prawo dostępu do treści swoich danych oraz ich poprawiania.<br />
                    <br/>Money Beat Sp. z o.o. z siedzibą w Warszawie, KRS 0000577778 o kapitale zakładowym 6000 zł informuje, iż nie pobiera wynagrodzenia bezpośrednio od kredytobiorców, współpracuje bezpośrednio lub za pośrednictwem, za wynagrodzeniem, z <a href="https://pozyczkapolo.pl/lista-partnerow/" target="blank">partnerami </a><br />
                    <br/>Pożyczkodawcami są 
                    <a href="https://pozyczkapolo.pl/lista-partnerow/" target="blank">partnerzy</a>        
                    <p class="mt-4  text-center txt-left">pozyczkapolo.pl 2019 / All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>