* {
    list-style-type: none;
} 

header {
    overflow: hidden;
}

.logo {
    position: absolute;
}

#top .container {
    margin-left: 0;
}

#top .left2 {
    padding: 0;
}

#s-links {
    overflow: hidden;
}

#s-links div {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #6a053d;
}

#s-links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 35vw;
    height: 3em;
}

#s-links li {
    display: flex;
    align-items: center;
}

#s-links a {
    color: #fff;
    font-size: .7em;
    white-space: nowrap;
}

#s-links a:last-of-type {
    margin-left: .5em;
}