* {
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
} 

header {
    overflow: hidden;
    height: 9vh;
    background-color: #f3f3f5;
}

.logo {
    position: absolute;
    left: -10vw;
    top: -4.2vh;
}

#s-loan-form {
    height: 90vh;
    background-color: #686fe4;
}

.loan-form{
	background:rgb(255,255,255,0.7);
	height:15rem;
    border:1px solid #e6e6e6;
    margin-top: 60vh;
}	

.row .text-center.sm-12 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3em;
    font-size: .75rem;
    font-weight: 1000;
}

.heading {
    color: #686fe4;
}

#s-testimonials {
    background-color: #f3f3f5;
    margin-top: 2em;
}

.carousel-inner p {
    height: 9em;
}

.carousel-item {
    font-size: .8em;
}

#carouselExampleControls {
    position: relative;
}

.carousel-indicators {
    top: 100%;
}

.carousel-indicators li {
    background-color: #686fe4;
}

#top .left2 {
    padding: 0;
}

#s-links {
    overflow: hidden;
}

#s-links div {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #686fe4;
}

#s-links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 35vw;
    height: 3em;
}

#s-links li {
    display: flex;
    align-items: center;
}

#s-links a {
    color: #fff;
    font-size: .7em;
    white-space: nowrap;
}

#s-links a:last-of-type {
    margin-left: .5em;
}

footer {
    background-color: #000;
    color: #f3f3f5;
}

footer a {
    color: #686fe4;
}