<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pozyczyc - Kolejna witryna sieci "Monevo"</title>
    <link rel="stylesheet" href="https://moneyplanet.pl/wp-content/themes/moneyplanet-master/assets/styles/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" type="text/css" href="pozyczyc.css"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
    <header id="top" class="mb-3">
        <div class="container">
          <div class="row">
            <div class="col-12 left2 mt-5 mb-5">
              <a href="https://pozyczkapolo.pl" rel="home">
                <img src="https://pozyczyc.pl/formularz/img/logo-pozyczyc.png" alt="Logo" class="logo img-fluid">
              </a>
            </div>
          </div>
        </div>
    </header>
    <section id="s-loan-form">
        <div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 loan-form">
				</div>
			</div>
		</div>
    </section>
    <section id="s-testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 left align-self-center mt-4">
                    <div class="row">
                        <div class="col col-md-4 sm-12 text-center"><p class="h45"><img src="https://pozyczkapolo.pl/formularz/img/pozyczyc_kalkulator.png" class="kalkulator"/></p><p class="bold">WYBIERZ<br />KWOTĘ</p></div>
                        <div class="col col-md-4 sm-12 text-center"><p class="h45"><img src="https://pozyczkapolo.pl/formularz/img/pozyczyc_formularz.png" class="formularz"/></p><p class="bold">WYPEŁNIJ<br />FORMULARZ</p></div>
                        <div class="col col-md-4 sm-12 text-center"><p class="h45"><img src="https://pozyczkapolo.pl/formularz/img/pozyczyc_banknot.png" class="banknot"/></p><p class="bold">WEŹ<br />POŻYCZKĘ</p></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 right text-center pt-4 pb-3">
                    <p class="heading txt-left bld">OPINIE</p>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="d-block w-100" src="..." alt="First slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Zbliżała się nasza dwudziesta rocznica ślubu. Chciałem wykupić wycieczkę dla mnie i dla żony. Dzięki pożyczcePOLO niespodzianka się udała. Żona jest zachwycona, a ja bez problemu oddaję kolejne raty</span>Sławomir</p>
                            </div>
                            <div class="carousel-item">
                                <p class="d-block w-100" src="..." alt="Second slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Gdy Lenka miała się urodzić, bardzo długo przygotowywaliśmy dla niej pokoik. Bardzo pomogła nam pożyczka na raty w pozyczkaPOLO</span>Anita</p>
                            </div>
                            <div class="carousel-item">
                                <p class="d-block w-100" src="..." alt="Third slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Zbliżał się początek roku szkolnego. Jednak zanim nasz Jaś poszedł do pierwszej klasy, musieliśmy przygotować wyprawkę. Dzięki pieniądzom od pożyczkaPOLO zapłaciliśmy za wszystko, a pożyczkę oddaliśmy w wygodnych ratach</span>Ewa</p>
                            </div>
                            <div class="carousel-item">
                                <p class="d-block w-100" src="..." alt="Fourth slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Już od dawna marzył mi się nowy rower. Chciałem go kupić jeszcze zanim nadeszła wiosna. Niestety kosztował więcej, niż przypuszczałem. Gdy nie starczyło mi oszczędności, złożyłem wniosek w pożyczkaPOLO i teraz mogę cieszyć się wiosennymi przejażdżkami</span>Antek</p>
                            </div>
                            <div class="carousel-item">
                                <p class="d-block w-100" src="..." alt="Fifth slide" style="font-size: .8em"><span style="margin-right: 1em; font-size: 1.5em">Koleżanki od dawna namawiały mnie na remont naszego zakładu fryzjerskiego. Gdy wreszcie się zdecydowałam, postanowiłyśmy poszukać pożyczki. Z pomocą przyszła nam pożyczkaPOLO, dzięki której odświeżyliśmy nasz lokal</span>Agata</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pt-5 pb-5">
                    <a target="_blank" title="Pożyczyć - opinie o pożyczce" href="https://loando.pl/pozyczki-na-raty/pozyczycpl"><img src="https://loando.pl/widget/transparent/pozyczycpl.png" alt="Pożyczyć opinie"/></a>
                    <a target="_blank" title="Pożyczyć - opinie o pożyczce" href="https://pozyczkaportal.pl/pozyczki/pozyczyc/"><img src="https://pozyczkaportal.pl/widget/img/pozyczyc.png" style="height:72px;" alt="Pożyczyć opinie"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="s-links">
        <div>
            <ul>
                <li><a href="https://pozyczkapolo.pl/regulamin/">Regulamin świadczenia Usług</a></li>
                <li><a href="https://pozyczkapolo.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
            </ul>
        </div>
    </section>
    <footer id="footer" class="py-4">
        <div class="container">
            <div class="row mt-4">
                <div class="col">Serwis Pozyczkapolo.pl gromadzi informacje, które udostępniasz w trakcie wypełniania wniosku. Zbieranie danych pozwala dopasować produkt do potrzeb klienta. Operator tego portalu nie jest pożyczkodawcą i nie zajmuje się świadczeniem tego typu usług. Pozyczkapolo.pl ma prawo udostępniać osobom trzecim dane, które zostały pozyskane w trakcie weryfikacji. Pod pojęciem osób trzecich należy rozumieć zarówno członków sieci pożyczkowych, jak i podmioty, które współpracują z nimi w ramach działań marketingowych. Jeśli chcesz otrzymać bardziej szczegółowe informacje, zapoznaj się z polityką prywatności.<br/>
                    <br/>Administratorem danych osobowych jest Money Beat Sp. z o.o. z siedzibą przy ul. Prosta 68, 00-838 Warszawa; Odnaol Sp. z o.o., KRS: 0000624003, z siedzibą przy ul. Prosta 68, 00-838; SilkLead Sp. z o.o., KRS: 0000716541, z siedzibą przy ul. Marka Kotańskiego 8/3, 10-166 Olsztyn. Dane osobowe są przekazane dobrowolnie i będą przetwarzane w celach marketingowych Money Beat Sp. z o.o., Odnaol Sp. z o.o., SilkLead Sp. z o.o. W razie wyrażenia zgody, dane osobowe mogą być, przetwarzane w celach marketingowych związanych z przedstawieniem oferty, udostępnianie podmiotom współpracującym z Money Beat Sp. z o.o., Odnaol Sp. z o.o., SilkLead Sp. z o.o. Dane osobowe mogą być również udostępniane podmiotom upoważnionym na podstawie przepisów prawa. Posiada Pani/Pan prawo dostępu do treści swoich danych oraz ich poprawiania.<br />
                    <br/>Money Beat Sp. z o.o. z siedzibą w Warszawie, KRS 0000577778 o kapitale zakładowym 6000 zł informuje, iż nie pobiera wynagrodzenia bezpośrednio od kredytobiorców, współpracuje bezpośrednio lub za pośrednictwem, za wynagrodzeniem, z <a href="https://pozyczkapolo.pl/lista-partnerow/" target="blank">partnerami </a><br />
                    <br/>Pożyczkodawcami są 
                    <a href="https://pozyczkapolo.pl/lista-partnerow/" target="blank">partnerzy</a>        
                    <p class="mt-4  text-center txt-left">pozyczkapolo.pl 2019 / All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>